# ELASTIC ENV
ELK_VERSION=8.4.2
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
CLUSTER_NAME=elastic-cluster
LICENSE=basic

# OPENSEARCH ENV
OPENSEARCH_VERSION=2.3.0

# ELASTCISEARCH OSS
# DO NOT UPDATE!
ELK_OSS_VERSION=7.10.2