# ELASTIC ENV
ELK_VERSION=8.19.11
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
CLUSTER_NAME=elastic-cluster
LICENSE=basic

# OPENSEARCH ENV
OPENSEARCH_VERSION=2.19.4
OPENSEARCH_INITIAL_ADMIN_PASSWORD=MyStrongPassword123!

# ELASTICSEARCH 9
ELK9_VERSION=9.3.0

# OPENSEARCH 3
OPENSEARCH3_VERSION=3.5.0

# ELASTICSEARCH OSS
# DO NOT UPDATE!
ELK_OSS_VERSION=7.10.2
