# ELASTIC ENV
ELK_VERSION=8.15.2
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
CLUSTER_NAME=elastic-cluster
LICENSE=basic

# OPENSEARCH ENV
OPENSEARCH_VERSION=2.17.1
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Jierou9uju!@£@£

# ELASTICSEARCH OSS
# DO NOT UPDATE!
ELK_OSS_VERSION=7.10.2
